[general]
mode = Economy
horizon = 2018
nbyears = 35
simulation.start = 1
simulation.end = 365
january.1st = Monday
first-month-in-year = january
first.weekday = Monday
leapyear = false
year-by-year = true
derated = false
custom-scenario = true
user-playlist = true
thematic-trimming = false
geographic-trimming = false
active-rules-scenario = default ruleset
generate = 
nbtimeseriesload = 35
nbtimeserieshydro = 35
nbtimeserieswind = 35
nbtimeseriesthermal = 35
nbtimeseriessolar = 35
refreshtimeseries = thermal
intra-modal = wind, solar
inter-modal = wind, solar
refreshintervalload = 100
refreshintervalhydro = 100
refreshintervalwind = 100
refreshintervalthermal = 1
refreshintervalsolar = 100
readonly = false

[input]
import = thermal

[output]
synthesis = true
storenewset = true
archives = 
result-format = txt-files

[optimization]
simplex-range = week
transmission-capacities = local-values
include-constraints = true
include-hurdlecosts = true
include-tc-minstablepower = true
include-tc-min-ud-time = true
include-dayahead = true
include-strategicreserve = true
include-spinningreserve = true
include-primaryreserve = true
include-exportmps = none
include-exportstructure = false
include-unfeasible-problem-behavior = error-verbose

[adequacy patch]
include-adq-patch = false
set-to-null-ntc-from-physical-out-to-physical-in-for-first-step = true
set-to-null-ntc-between-physical-out-for-first-step = true
enable-first-step = true
price-taking-order = DENS
include-hurdle-cost-csr = false
check-csr-cost-function = false
threshold-initiate-curtailment-sharing-rule = 0.000000
threshold-display-local-matching-rule-violations = 0.000000
threshold-csr-variable-bounds-relaxation = 3

[other preferences]
initial-reservoir-levels = cold start
hydro-heuristic-policy = accommodate rule curves
hydro-pricing-mode = fast
power-fluctuations = free modulations
shedding-policy = shave peaks
unit-commitment-mode = fast
number-of-cores-mode = high
renewable-generation-modelling = clusters

[advanced parameters]
accuracy-on-correlation = 

[playlist]
playlist_reset = false
; playlist_year + = 0
; playlist_year + = 1
; playlist_year + = 2
; playlist_year + = 3
; playlist_year + = 4
; playlist_year + = 5
; playlist_year + = 6
; playlist_year + = 7
; playlist_year + = 8
; playlist_year + = 9
; playlist_year + = 10
; playlist_year + = 11
; playlist_year + = 12
; playlist_year + = 13
; playlist_year + = 14
; playlist_year + = 15
; playlist_year + = 16
; playlist_year + = 17
playlist_year + = 18
; playlist_year + = 19
; playlist_year + = 20
; playlist_year + = 21
; playlist_year + = 22
; playlist_year + = 23
; playlist_year + = 24
; playlist_year + = 25
; playlist_year + = 26
; playlist_year + = 27
; playlist_year + = 28
; playlist_year + = 29
; playlist_year + = 30
; playlist_year + = 31
; playlist_year + = 32
; playlist_year + = 33

[seeds - Mersenne Twister]
seed-tsgen-wind = 5489
seed-tsgen-load = 1005489
seed-tsgen-hydro = 2005489
seed-tsgen-thermal = 3005489
seed-tsgen-solar = 4005489
seed-tsnumbers = 5005489
seed-unsupplied-energy-costs = 6005489
seed-spilled-energy-costs = 7005489
seed-thermal-costs = 8005489
seed-hydro-costs = 9005489
seed-initial-reservoir-levels = 10005489

