[RunMetaData]
; Specify scenario name
SC: Scenario
SC_folder: base
; Model years (separate by comma)
Y: 2020, 2030, 2040, 2050
; Reference year (only optimised in Antares in first iteration)
ref_year: 2020
; Iterations
StartIteration: 0
MaxIteration: 5
; Skip Balmorel execution in the first iteration?
SkipFirstBalmorelExec: false
; Delete stochastic years from Antares results?
MCResultsDelete: true
; GAMS system directory
gams_system_directory: /appl/gams/47.6.0

[PreProcessing]
geographical_scope: DE, FR, ES
mean_aggfuncs: XINVCOST, XCOST, XLOSS, XH2INVCOST, XH2LOSS, XH2COST, DISLOSS_E, DISLOSS_E_AG, DISCOST_E, WNDFLH, SOLEFLH, FUELTRANSPORT_COST
median_aggfuncs: 
zero_fillnas: XINVCOST, XKFX, XLOSS, XCOST, XH2INVCOST, XH2LOSS, XH2COST, FUELTRANSPORT_COST
exceptions: 
balmorel_weather_year: 2000

[PeriProcessing]
UseAntaresData: true
UseFlexibleDemand: false


[PostProcessing]
negative_feedback: true
; Type True or False to pick methods
; Use market value method
Marketvalue: false
H2Marketvalue: false
ProfitDifference: false
; Use fictive demand method
Fictivedem: false
FictElFactorFunc: 4
FictH2FactorFunc: 4
FictAllocation: existing_ts
max_or_expected: expected
; Use capacity credit method
Capacitycredit: false   
H2Capacitycredit: false   
UpdateThermal: true
HeggartyFunc: conservative
ResetReserveMargin: true
elresmar0: 0.4
h2resmar0: 0.4
; Use pseudo-benders approach
PseudoBenders: false


[Analysis]
; Choose plotting style (report = light, ppt = dark)
plot_style: report   
; Plot all iterations or only first/last? (true = all, false = first/last only)
plot_all: true
; Zip files?
zip_files: true
; Delete files after zip?
del_files: false